<!DOCTYPE html>
 
<html>
    <head>
        <title>Image manip test</title>
        <meta charset="utf-8">
 
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script src="filters.js"></script>
        <script src="segments.js"></script>
        <script src="page.js">
          
        </script>
    </head>
 
    <body>
        <canvas id="myCanvas" width="252" height="65">
            <!-- Insert fallback content here -->
        </canvas>
    </body>
</html>